# jemdoc: menu{MENU}{index.html}, nofooter  
==Minjie Wang 

~~~
{}{img_left}{photos/photo.JPG}{alt text}{245}{370}


I am an Assistant Professor in the [https://www2.math.binghamton.edu/p Department of Mathematics and Statistics] at Binghamton University. \n

Prior to joining Binghamton, I was a postdoctoral researcher in the [https://cla.umn.edu/statistics School of Statistics] at the University of Minnesota, working with Prof. [http://users.stat.umn.edu/~xshen/ Xiaotong Shen] and Prof. [https://www.biostat.umn.edu/~weip/ Wei Pan]. I obtained my Ph.D. in [https://statistics.rice.edu/ Statistics] at Rice University, where I was fortunate to be advised by Prof. [https://genevera.rice.edu/ Genevera Allen]. I received my bachelor's degree from the [https://math.fudan.edu.cn/ School of Mathematical Sciences] at Fudan University in 2014. \n

I am broadly interested in developing statistical methods to help scientists interpret large-scale and complex datasets. My research interests include causal discovery, graphical models, data integration, high-dimensional statistical inference, variable selection, and generative models.



\n
E-mail: mwang46 \[AT\] binghamton \[DOT\] edu
\n
[https://scholar.google.com/citations?user=H9zZd1UAAAAJ&hl=en Google Scholar]
~~~






== Preprints

- [https://arxiv.org/abs/2110.12067 Fast and Accurate Graph Learning for Huge Data via Minipatch Ensembles] \n
Tianyi Yao, *Minjie Wang*, and Genevera I. Allen






== Publications

- [http://arxiv.org/abs/2310.16698 Causal Discovery with Generalized Linear Models through Peeling Algorithms] \n
*Minjie Wang*, Xiaotong Shen, and Wei Pan \n
/Journal of Machine Learning Research, *25(310)*, 2024, 1-49/. \n

- [https://arxiv.org/abs/2005.12198 Supervised Convex Clustering] \n
*Minjie Wang*, Tianyi Yao, and Genevera I. Allen \n
/Biometrics, *79(4)*, 2023, 3846-3858/. \n
(An earlier version of this paper received *Statistical Learning and Data Science (SLDS) 2020 Conference Student Paper Competition Award, American Statistical Association*.) \n

- [https://arxiv.org/abs/2104.06389 Thresholded Graphical Lasso Adjusts for Latent Variables] \n
*Minjie Wang* and Genevera I. Allen \n
/Biometrika, *110(3)*, 2023, 681-697/. \n

- [https://arxiv.org/abs/2007.04441 Sparse Regression for Extreme Values] \n
Andersen Chang, *Minjie Wang*, and Genevera I. Allen \n
/Electronic Journal of Statistics, *15(2)*, 2021, 5995-6035/. \n

- [https://arxiv.org/abs/1912.05449 Integrative Generalized Convex Clustering Optimization and Feature Selection for Mixed Multi-View Data] \n
*Minjie Wang* and Genevera I. Allen \n
/Journal of Machine Learning Research, *22(55)*, 2021, 1-73/. \n
(An earlier version of this paper received *JSM Biometrics Section 2020 Travel Award, American Statistical Association*.) \n
